{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=EQUIPODANIEL; Initial Catalog=master; Database=BDPuntoVenta;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    //"CadenaSQL": "Data Source=DBCentrotouGammalab.mssql.somee.com; Initial Catalog=DBCentrotouGammalab; User ID=TecNet_02_SQLLogin_1;Password=9bhr8h6584; MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
